<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jenny's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Questrial&display=swap" rel="stylesheet">
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg mx-4">
        <div class="container">
            <a href="index.html" class="navbar-brand"> Jenny La</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse lead" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="ux-design.html" class="nav-link">playground</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://drive.google.com/file/d/1Yr5GUIw5eeobRpo7-vjAuMZDyCAv96DY/view?usp=sharing"
                            target="_blank" class="nav-link">resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <a href="ux-design.html"><img src="images/back.png" alt="left chevron back button" class="mx-5 px-4"
            style="width: 6%;"></a>

    <div class="container">
        <div class="row text-center justify-content-center py-3">
            <h3 class="mb-2">how to load and unload a film camera</h3>
            <p>Project 1: Instructional Video</p>
        </div>
    </div>


    <section class="container">
        <div class="row justify-content-center" style="padding: 0 70px 0 70px;">
            <div class="ratio ratio-16x9">
                <iframe class="pb-5" src="https://www.youtube.com/embed/Qe1Na-2pQtI" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <p class="pb-4">In my film class, we were tasked with creating a 1 minute long instructional video that
                teaches
                or explains a process. I decided I wanted to visually explain how to load and unload a film
                camera (specifically my Nikon F-601 film camera) as I believe it has communicative value. I
                recently started loving film photography and I feel as though this video would be helpful for
                those who are new to film as it has recently become popular again. I wanted the video to have a
                calming mood and for it to feel less like an instructional step-by-step video, but rather like
                you are simply watching and following someone as they change the film in their film camera. </p>

            <h4>Pre-production </h4>
            <p class="pb-4">Prior to shooting, I prepared a treatment and production plan to effectively
                visualize and guide my production. I drew out a storyboard to envision my different shots and I
                figured out how I wanted to frame my shots. I also planned out how long each shot will last to
                ensure that I have enough clips to fit within a minute, and I created a shot list for me to
                refer back to when I’m filming to make sure that I remember everything. I also prepared a prop,
                location, and equipment list, as well as a schedule to make sure I stay on track. </p>

            <div class="col-md-6 img-fluid">
                <div class="mb-5">
                    <img src="images/Storyboard-pg1.jpg" class="card-img"
                        alt="page 1 of storyboard showing sketches of shots for the video" style="height: 100%;">
                </div>
            </div>
            <div class="col-md-6 img-fluid">
                <div class="mb-5">
                    <img src="images/Storyboard-pg2.jpg" class="card-img"
                        alt="page 2 of storyboard showing sketches of shots for the video" style="height: 100%;">
                </div>
            </div>

            <h4>Challenges</h4>
            <p class="pb-4">I chose to film myself for this video as none of my friends do film photography and
                this was challenging at times as all my shots were stationed on a tripod. It took a lot longer
                to film as I had to film some of the shots multiple times. Additionally, natural lighting was a
                struggle as clouds kept passing by and the lighting kept changing. I also only had a few hours
                to film before sunset. Therefore, some of my shots came out overexposed, but I edited it in
                post-production by bringing down the highlights and whites. Additionally, some of the actions
                done in the video could only be done once (eg. pressing the rewind button and pulling the new
                film across the camera) and so it was very stressful as I only had one chance to get the perfect
                shot. Although I encountered challenges and obstacles, I was able to work through them and find
                solutions. </p>

            <h4>Style</h4>
            <p class="pb-4">As for style, I researched videos on YouTube to gain inspiration and I wanted to
                imitate a film-y look for my video as well. Thus, I used a Fujifilm filter on Premiere Pro that
                made my video look faded. I also found a font that was rounder and one that felt friendlier. I
                wanted to film a variety of shots to make it visually interesting and I tried to get creative by
                having a shot seem like it was taken from inside the camera as the back of the camera closes. I
                wanted to use natural lighting so that the video felt less staged and less studio-like. I
                planned ahead and checked the weather to find the sunniest day I could shoot my video.
            </p>

            <h4>Roughcut</h4>
            <p class="pb-4">I submitted a roughcut of my video and was given feedback by my professor on ways to
                improve. Some of my shots were too quick and my word placement was off as it draws your eyes
                from left to right. Some of my terminology and terms in my instructions were slightly incorrect
                as well. After receiving the feedback, I either centered the text or placed it closer to the
                point of illustrative focus and I gave more time for the viewer to see and register the objects
                in the video. I also corrected the wording of my instructions.
            </p>

            <div class="col-md-6 img-fluid">
                <div class="card-border-light mb-5">
                    <img src="images/roughtcut-film.png" class="card-img"
                        alt="Fujifilm 400 colour 35 mm film roughcut screengrab" style="height: 100%;">
                </div>
            </div>
            <div class="col-md-6 img-fluid">
                <div class="card-border-light mb-5">
                    <img src="images/final-film.png" class="card-img"
                        alt="Fujifilm 400 colour 35 mm film final screengrab" style="height: 100%;">
                </div>
            </div>

            <h4>Filming</h4>
            <p class="pb-4">For this project, I used a tripod and a Sony A7 III camera to film and I edited my
                video on Adobe Premiere Pro. All the shots were filmed by myself in my bedroom by my window
                during the day. I switched between manual and automatic focus for different shots and I changed
                my ISO various times to accommodate for the change in natural lighting. </p>

            <h4>Final Thoughts</h4>
            <p class="pb-5"> Through this project, I learned to be more proficient in Premiere Pro and a
                specific feature I learned was how to create freeze frames. I also think I am now better at
                visualizing and naming my shots before I start filming. I really enjoyed editing this video and
                putting everything together. I liked searching for fonts and going through the various built-in
                film filters that Premiere Pro has. I believe that I provided clear instructions in this
                tutorial while also making it visually appealing. I think my shots were framed well and I was
                able to have a variety of shots with different camera angles that made the video engaging. I’m
                happy I got to focus this project on something I love and was able to teach someone a process I
                find interesting.</p>
        </div>
    </section>

    <!-- footer -->
    <footer class="p-5 bg-light">
        <div class="d-sm-flex justify-content-center align-items-center">
            <div>
                <p class="text-start mx-4"> &lt; / &gt; Coded by Jenny La 2025</p>
            </div>
            <div class="text-end mx-4 col-md">
                <a href="mailto:j25la@uwaterloo.ca" target="_blank"><img src="images/email.png" alt="email icon"
                        style="width: 45px"></a>
                <a href="https://www.linkedin.com/in/jenny-la-427a99222/" target="_blank"><img src="images/linkedin.png"
                        alt="LinkedIn logo" class="mx-2" style="width: 35px"></a>
                <a href="https://www.instagram.com/jennyycreates/" target="_blank"><img src="images/ig.png"
                        alt="Instagram logo" style="width: 40px"></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="first-site/scripts/main.js"></script>
</body>

</html>