<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jenny's portfolio</title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Questrial&display=swap" rel="stylesheet">
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="index.html" class="navbar-brand"> JennyyCreates</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse lead" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="work.html" class="nav-link">work</a>
                    </li>
                    <li class="nav-item">
                        <a href="ux-design.html" class="nav-link">projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="photography.html" class="nav-link">photography</a>
                    </li>
                    <li class="nav-item">
                        <a href="illustrations.html" class="nav-link">illustrations</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- showcase -->
    <section class="p5 bg-light text-center">
        <div class="container">
            <div class="d-sm-flex justify-content-center align-items-center">
                <img src="images/jenny.jpg" alt="Jenny La" class="img-fluid my-3" style="width: 30%">
                <div style="width: 620px">
                    <h1 class="mx-5 text-start" style="color: #eb5e28">Hi, I'm Jenny!</h1>
                    <p class="lead m-5 text-start">
                        I am a digital designer, a self-taught front-end developer, and a small business owner.
                        I am currently a Global Business and Digital Arts student at the University of Waterloo.
                    <div class="container text-start mx-4">
                        <a href="https://www.instagram.com/jennyycreates/" target="_blank"><img src="images/ig.png"
                                alt="Instagram logo" class="mx-2" style="width: 7%"></a>
                        <a href="https://www.youtube.com/channel/UCcjzqEo-RtDW-_RsJbHgYjQ" target="_blank"><img
                                src="images/youtube.png" alt="YouTube logo" style="width: 8%"></a>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- boxes -->
    <!-- row 1 -->
    <section class="p-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md img-fluid">
                    <a href="work.html" class="text-decoration-none text-reset">
                        <div class="card-border-light mb-5">
                            <img src="images/uoft.jpg" class="card-img rounded" alt="uoft welcome card">
                            <div class="card-body">
                                <h4 class="card-title m-2">work</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md img-fluid">
                    <div class="card bg-light mb-5">
                        <img src="images/cube.png" class="card-img" alt="uoft welcome card">
                        <div class="card-body">
                            <h4 class="card-title mx-1">projects</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md img-fluid">
                    <a href="https://www.etsy.com/ca/shop/JennyyCreates?ref=profile_header" target="_blank"
                        class="text-decoration-none text-reset">
                        <div class="card bg-light mb-5">
                            <img src="images/appa.jpg" class="card-img" alt="appa sticker">
                            <div class="card-body">
                                <h4 class="card-title mx-1">etsy shop</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        
        <!-- row 3 -->
        <div class="container">
            <div class="row text-light">
                <div class="col-md img-fluid">
                    <a href="photography.html" class="text-reset">
                        <div class="card bg-light">
                            <img src="images/anika.jpg" class="card-img" alt="girl walking down stairs"
                                style="height: 600px;">
                            <div class="card-img-overlay">
                                <h4 class="card-title">digital</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md img-fluid">
                    <a href="photography.html" class="text-reset">
                        <div class="card bg-light">
                            <img src="images/cn-tower.jpg" class="card-img" alt="couple in park" style="height: 600px;">
                            <div class="card-img-overlay">
                                <h4 class="card-title text-dark">film</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md img-fluid">
                    <a href="illustrations.html" class="text-reset">
                        <div class="card bg-light">
                            <img src="images/notavirus.jpg" class="card-img" alt="appa sticker" style="height: 600px;">
                            <div class="card-img-overlay">
                                <h4 class="card-title text-dark">illustrations</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="p-5 bg-light text-center">
        <div class="container">
            <p>Copyright &copy; 2022 Jenny La</p>
        </div>
    </footer>


    <script src="first-site/scripts/main.js"></script>
</body>

</html>